<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta value="no-cache, no-store, must-revalidate" name="no-chache">

    <!-- Font Awesone kit, basic kit york license -->
    <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom style -->
    <link rel="stylesheet" href="styles/style_01.css">
    
    <!-- call menu and footer sections -->    
    <script src="js/sections/menu.js" defer></script>
    <script src="js/sections/footer.js" defer></script>
    
    <title>Document</title>

    <!-- References Firebase libraries -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.17.2/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/9.17.2/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.17.2/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.17.2/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.17.2/firebase-storage-compat.js"></script>

    <!-- initilized firebase object -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- calling user authentication functions -->
    <script defer src="js/users/islogin.js"></script>
</head>

<body class="container-fluid" onload="validar()">
    <header>
        <menu-component></menu-component>        
    </header>

    <main>
        <h4>Inicio</h4>
    </main>

    <footer>
        <footer-component></footer-component>
    </footer>    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
