<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta value="no-cache, no-store, must-revalidate" name="no-chache">

    <!-- Font Awesone kit, basic kit york license -->
    <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom style -->
    <link rel="stylesheet" href="styles/style_01.css">
    
    <!-- call menu and footer sections -->    
    <script src="js/sections/menu.js" defer></script>
    <script src="js/sections/footer.js" defer></script>
    
    <title>Document</title>

    <!-- References Firebase libraries -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.17.2/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/9.17.2/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.17.2/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.17.2/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.17.2/firebase-storage-compat.js"></script>

    <!-- initilized firebase object -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- calling user authentication functions -->
    <script defer src="js/users/islogin.js"></script>
</head>

<body class="container-fluid" onload="validar()">
    <header>
        <menu-component></menu-component>        
    </header>

    <main>
        <h4>Modificar categoría</h4></br>
        
        <table id='tblDatos' class='table table-bordered table-hover'>
            <tr>
                <th><p>ID</p></th>
                <td><input type="text" id="id" readonly></td>
                <th><p>Imagen</p></th>
            </tr>
            <tr>
                <th><p>Nombre</p></th>
                <td><input type="text" id="name"></td>
                <td rowspan="2"><input type="file" id="img"></td>
            </tr>
            <tr>
                <th><p>Descripción</p></th>
                <td><textarea id="descrit" cols="50" rows="4"></textarea></td>
            </tr>
        </table>
        <input type="button" id="btnLoad" name="btnLoad" value="Modificar Categoría">
    </main>

    <footer>
        <footer-component></footer-component>
    </footer>    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script defer src="js/nw/modCategory.js"></script>
    <script defer src="js/nw/modCat.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tblDatos').dataTable({
                "language":{
                    "url": "dataTables.Spanish.lang"
                }
            });
        });
    </script>
</body>

</html>
